{
  "name": "modernseagreenconstants",
  "version": "1.0.0",
  "description": "In this project, a real-time chat application has been developed which will run on local machine. The front-end webpage will prompt the user for their name to keep track of who is sending the messages.  This page can be opened in as many windows as the user wants. If a message is sent from one window, it will be displayed in every windows.  So, it is just like a real-time web-page opened in multiple clients’ browser which are connected to a common server, i.e, localhost.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.2"
  }
}
